{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\SDK\\Odin\\base",
		},
		{
			"path": "C:\\SDK\\Odin\\core",
		},
		{
			"path": "C:\\SDK\\Odin\\vendor",
		},
		{
			"path": "C:\\SDK\\Odin\\examples\\demo"
		},
	],
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"name": "kzg",
			"cmd": "build.bat && kzg.exe",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		}
	],
	"settings":
	{
		//"auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
